# Die Hauptkonfigurationsdatei.
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    # Server Definition
    server {
        listen       80; # Standard HTTP Port
        server_name  localhost; # Ändern Sie dies in Ihren Domainnamen oder IP-Adresse

        # Statische Inhalte - passen Sie dies an, wo sich Ihre React-App befindet
        location / {
            root   /usr/share/nginx/html; # Pfad zu Ihrem Frontend-Build
            index  index.html index.htm;
            try_files $uri /index.html; # Für Single Page Applications (SPA) Routing
        }

        # API Proxy-Pass-Einstellungen
        location /api {
            proxy_pass         http://localhost:4001; # Weiterleitung an Kestrel-Server auf Port 4001
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        # Laden von Dateien - anpassen, falls erforderlich
        location /upload {
            client_max_body_size 100M; # Maximale Dateigröße, die hochgeladen werden kann
            proxy_pass         http://localhost:4001; # Weiterleitung an den Backend-Server auf Port 4001
            proxy_http_version 1.1;
            proxy_set_header   Connection "";
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        # Fehlerseiten
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
